#!/usr/bin/env bash
ENVIRONMENT='dev';
MONGO_HOST='localhost',
MONGO_PORT=27017,
MONGO_USER='',
MONGO_PASSWORD='',
MONGO_DATABASE='evolplus'
MONGO_URL='mongodb://xxxxx:xxxxx@xxxxx.mlab.com:x/dev'

PORT:'4300'


SQLITE_DATABASE='evolplus'
SQLITE_USERNAME=''
SQLITE_PASSWORD=''
SQLITE_HOST='localhost'
SQLITE_DIALECT='sqlite'
SQLITE_STORAGE='data/database.sqlite'

SECRET_TOKEN='secret'

MICROSERVICE_EMAIL_URL='http://localhost:3003',
MICROSERVICE_EMAIL_SECRET_KEY='secret'

HTTPSERVER_DOMAIN='';
HTTPSERVER_HOST='0.0.0.0';
HTTPSERVER_PORT=3000;
       
HTTPSSERVE_DOMAIN='';
HTTPSSERVE_HOST='0.0.0.0'; 
HTTPSSERVE_PORT=5000;